[00:22.54] 震える手を握ってこの街から抜け出して
[00:34.07] 誰にも見付からない場所まできっと行けると思った
[00:44.89] 何度だって強く握って君の温度を確かめて
[00:57.08] 誰にも触れないような場所へ行けると思っていたんだ
[01:09.21] 傾きだした空が君を飲み込むまえにずっと遠くまで
[01:21.19] その涙が止まる場所まで君を連れて行けたら
[01:32.66] 僕らは早く大人になりたくてただ身体を重ねた
[01:44.44] 弱くてどうしようもないこと痛いくらいに解ってたんだ
[02:00.89] 痛いな
[02:02.39] 
[02:42.00] 寄り添うように僕らは世界の端を探すけど
[02:48.13] 壊れそうな何度目の夜を越えて
[02:53.60] 慰め合って僕らは幼い傷を舐めあうけど
[03:00.66] 朝靄に溶けていく
[03:04.66] 
[03:28.29] 冷たくなったその手を解いて
[03:33.27] 君は微笑って「もういいよ」と呟いたんだ
[03:40.19] いつかはこの空の色も時間の中に埋もれていくのかな
[03:51.44] 消えそうな君の笑顔もその涙だって焼き付けていたんだ
[04:03.20] 僕らはきっと大人になれないままで恋を重ねるけど
[04:14.81] 弱くて笑えない僕は君の隣でただ泣いていたんだ
[04:31.29] 痛いな