[00:12.15] Mysteries that stay unsolved
[00:15.78] Fumbling for that pot of gold
[00:18.63] Understanding lacks in days gone by
[00:36.13] 
[00:25.09] Lions call or Motor Car Vision Halts
[00:28.75] Can't see too far
[00:30.66] Looking at the haze from today darkness stops the way
[00:57.16] 
[00:36.91] Come the dawn, excite me
[00:49.68] Gray hazes is lifting, I can see now
[01:07.68] 
[01:00.87] Gray lady peeps thru her window
[01:03.89] Wonders on my colors
[01:06.51] She can't really see thru morning haze
[01:25.51] 
[01:12.81] Evening falls and smothers her window
[01:15.52] She can see no more
[01:18.39] The day was too short but her green eyes met mine
[01:42.89] 
[01:24.96] Come the dawn, excite me
[01:37.62] Gray hazes lifting, I can see you now
[01:56.12] 
[02:30.63] Loving slumber warms my heart
[02:33.05] My dreams are pierced now by you?
[02:36.40] Spirit rises greeting morning haze
[02:53.40] 
[02:42.51] Evening falls and smothers a window
[02:45.54] She can see no more
[02:48.20] The day was too short but her green eyes met mine
[03:12.70] 
[02:54.74] Come the dawn, excite me
[03:07.22] Gray hazes lifting, I can see you now
[03:25.72] 
[03:19.67] Come the dawn, excite me
[03:31.61] Gray hazes lifting, I can see you now
[03:50.11] 
[03:43.53] Come the dawn, excite me
[03:55.52] Gray hazes lifting, I can see you now