[00:22.43] 震える手を握ってこの街から抜け出して
[00:33.13] 誰にも見付からない場所まできっと行けると思った
[00:44.63] 
[00:44.91] 何度だって強く握って君の温度を確かめて
[00:57.29] 誰にも触れないような場所へ行けると思っていたんだ
[01:09.29] 
[01:09.61] 傾きだした空が君を飲み込む前にずっと遠くまで
[01:21.03] その涙が止まる場所まで君を連れて行けたら
[01:31.03] 
[01:32.67] 僕らは早く大人になりたくてただ身体を重ねた
[01:44.35] 弱くてどうしようもないこと痛いくらいに解ってたんだ
[02:01.02] 痛いな
[02:02.52] 
[02:42.02] 寄り添うように僕らは世界の端を探すけど
[02:48.08] 壊れそうな何度目の夜を超えて
[02:53.59] 慰め合って僕らは幼い傷を舐めあうけど
[03:00.70] 朝靄に溶けていく
[03:04.70] 
[03:28.33] 冷たくなったその手を解いて
[03:33.36] 君は微笑って「もういいよ」と呟いたんだ
[03:40.06] いつかはこの空の色も時間の中に埋もれてくのかな
[03:51.56] 
[03:51.59] 消えそうな君の笑顔もその涙だって焼き付けていたんだ
[04:03.02] 僕らはきっと大人になれないままで恋を重ねるけど
[04:14.58] 弱くて笑えない僕は君の隣りでただ泣いてたんだ
[04:31.48] 痛いな