[00:00.87] I'd follow the wind
[00:02.75] Knowing It would guide me to your breeze
[00:08.72] Cause after you left
[00:10.82] Your scent was still printed on my skin
[00:16.79] But all that we were
[00:18.90] Was never enough or so I think
[00:24.70] Some things never change
[00:26.83] Except for the love that you gave me
[00:44.83] 
[00:31.86] Oh don't you
[00:33.86] Miss when we both fell in love too soon?
[00:37.79] Under the stars talking to the moon
[00:41.92] So im sorry if I take some time
[00:45.98] But I know this will hurt for a while
[00:50.28] For a while
[00:52.96] While
[00:54.33] For a while
[00:57.83] And I know I cannot change your mind
[01:15.83] 
[01:02.84] So now that I got nothing left
[01:05.38] After the morning haze
[01:07.45] I'll hide these tears away
[01:09.39] So that I can exist without you
[01:11.99] I understand
[01:13.33] That you won't be the same
[01:15.36] Since you walked away
[01:17.20] I still can't feel different about you
[01:36.20] 
[01:20.87] For all it is worth
[01:22.78] I've tried moving on but you follow
[01:28.71] And I can't ignore
[01:30.87] The weight of your words leave me hollow
[01:50.87] 
[01:34.80] Oh don't you
[01:37.75] Miss when we both fell in love too soon?
[01:41.74] Under the stars talking to the moon
[01:45.85] Oh I know this will hurt for a while
[02:03.85] 
[01:50.87] So now that I got nothing left
[01:53.47] After the morning haze
[01:55.34] I'll hide these tears away
[01:57.37] So that I can exist without you
[02:00.07] I understand
[02:01.38] That you won't be the same
[02:03.23] Since you walked away
[02:05.33] I still can't feel different about you
[02:24.33] 
[02:15.88] I understand
[02:17.46] That you won't be the same
[02:19.22] Since you walked away
[02:21.37] I still can't feel different about you
[02:40.37] 
[02:31.82] I understand
[02:33.36] That you won't be the same
[02:35.30] Since you walked away